# liuyuuser

./: pom.xml
user-web/: business.sql  pom.xml  user.sql
user-web/envconf/: dev.properties
user-web/src/main/java/com/liuyu/bs/business/: Admin.java  City.java  Clazz.java  ClazzMaseter.java  County.java  Grade.java  GradeMaseter.java  GradeMaster.java  LPGroupLeader.java  Org.java  OrgHelper.java  Province.java  ResearchStaff.java  SFE.java  School.java  SchoolMaseter.java  Student.java  Subject.java  SysConfig.java  TARS.java  TeachClazz.java  Teacher.java  TeachingTeacher.java
user-web/src/main/java/com/liuyu/bs/controller/: AdminController.java  GradeMaseterController.java  LPGroupLeaderController.java  OrgConfigController.java  OrgController.java  ProgressController.java  ResearchStaffController.java  SFEController.java  SchoolController.java  SchoolMaseterController.java  StudentController.java  TARSController.java  TeacherController.java  TeachingController.java  UploadFileController.java
user-web/src/main/java/com/liuyu/bs/dao/: AdminDao.java  AdminDao.xml  CityDao.java  CityDao.xml  ClazzDao.java  ClazzDao.xml  ClazzMasterDao.java  ClazzMasterDao.xml  CountyDao.java  CountyDao.xml  GradeMaseterDao.java  GradeMasterDao.java  GradeMasterDao.xml  LPGroupLeaderDao.java  LPGroupLeaderDao.xml  OrgDao.java  OrgDao.xml  OrgGradeDao.java  OrgGradeDao.xml  OrgSubjectDao.java  OrgSubjectDao.xml  ProvinceDao.java  ProvinceDao.xml  ResearchStaffDao.java  ResearchStaffDao.xml  SFEDao.java  SFEDao.xml  SchoolDao.java  SchoolDao.xml  SchoolGradeDao.java  SchoolGradeDao.xml  SchoolMasterDao.java  SchoolMasterDao.xml  SchoolSubjectDao.java  SchoolSubjectDao.xml  StudentDao.java  StudentDao.xml  TARSDao.java  TARSDao.xml  TeacherDao.java  (+3 more)
user-web/src/main/java/com/liuyu/bs/service/: AdminService.java  ClazzMasterService.java  GradeMaseterService.java  LPGroupLeaderService.java  OrgConfigService.java  OrgService.java  ResearchStaffService.java  SFEService.java  SchoolMaseterService.java  SchoolService.java  StudentService.java  TARSService.java  TeacherService.java  TeachingService.java  TeachingTeacherService.java  UserOrgService.java  UserSchoolService.java
user-web/src/main/java/com/liuyu/bs/service/impl/: AdminServiceImpl.java  ClazzMasterServiceImpl.java  GradeMaseterServiceImpl.java  ImportOrgService.java  ImportStudentService.java  ImportTeacherService.java  LPGroupLeaderServiceImpl.java  OrgConfigServiceImpl.java  OrgServiceImpl.java  ResearchStaffServiceImpl.java  SFEServiceImpl.java  SchoolMaseterServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TARSServiceImpl.java  TeacherServiceImpl.java  TeachingServiceImpl.java  TeachingTeacherServiceImpl.java  UserOrgServiceImpl.java  UserSchoolServiceImpl.java
user-web/src/main/java/com/liuyu/user/web/: UserWebApplication.java
user-web/src/main/java/com/liuyu/user/web/business/: City.java  Clazz.java  County.java  Grade.java  Organization.java  Province.java  School.java  Student.java  Subject.java  TeachClazz.java  Teacher.java
user-web/src/main/java/com/liuyu/user/web/config/: CommonConfig.java  CorsConfig.java  DSConfig.java  FreemarkerConfig.java  MybatisConfig.java  ShiroConfig.java  SpringMVCConfig.java
user-web/src/main/java/com/liuyu/user/web/controller/: BaseController.java  IndexController.java  ResourceController.java  RoleController.java  UserController.java  UserResourceController.java
user-web/src/main/java/com/liuyu/user/web/dao/: ResourceDao.java  ResourceDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml
user-web/src/main/resources/: application.properties  ezconfig.properties  logback.xml  sysconfig.properties
user-web/src/main/resources/static/: home.html  index.html  login.html
user-web/src/main/resources/static/org/: org.html
user-web/src/main/resources/static/org/config/: org-config.html
user-web/src/main/resources/static/res/: res.html
user-web/src/main/resources/static/resources/js/: app.js
user-web/src/main/resources/static/resources/js/app/: LP.group.leader.js  admin.js  grade.maseter.js  home.js  index.js  login.js  menu.js  org.config.js  org.js  researchstaff.js  resource.js  role.js  school.js  school.maseter.js  selecte.org.js  selecte.teacher.js  sfe.js  student.js  tars.js  teacher.js  teaching.js  user.info.js  user.js
user-web/src/main/resources/static/resources/js/commons/: JQuery.errorDialog.js  JQuery.loading.js  JQuery.progress.js  UI.js  ajax.js  dialog.js  ztree.table.js
user-web/src/main/resources/static/resources/js/config/: ezconfig.js
user-web/src/main/resources/static/resources/js/lib/: bootstrap-datetimepicker.js  jquery.pager.js
user-web/src/main/resources/static/resources/js/utils/: utils.js
user-web/src/main/resources/static/resources/style/: app.css  bootstrap-select.css  dialog.css  icheck-blue.css  page.css  ztreetable.bak.css  ztreetable.css
user-web/src/main/resources/static/resources/tmpl/: LPgroupleader-tmpl.html  admin-tmpl.html  grademaseter-tmpl.html  org-config-tmpl.html  org-tmpl.html  researchstaff-tmpl.html  school-maseter-tmpl.html  school-tmpl.html  selecte-org-tmpl.html  selecte-teacher-tmpl.html  sfe-tmpl.html  student-tmpl.html  tars-tmpl.html  teacher-tmpl.html  teaching-tmpl.html
user-web/src/main/resources/static/role/: role.html
user-web/src/main/resources/static/school/: school.html
user-web/src/main/resources/static/student/: student.html
user-web/src/main/resources/static/teacher/: teacher.html
user-web/src/main/resources/static/teaching/: teaching.html
user-web/src/main/resources/static/user/: user.html
user-web/src/test/java/com/liuyu/: SpringContextUtil2.java
user-web/src/test/java/com/liuyu/bs/dao/: ClazzMasterDaoTest.java
user-web/src/test/java/com/liuyu/cj/: Clazz.java  ItemCj.java  LoadStudentCj.java  School.java  StudentCj.java  SubjectCj.java
user-web/src/test/java/com/liuyu/db/: JdbcTemplateTest.java
user-web/src/test/java/com/liuyu/user/web/: APITest.java  AtomicOperateDBTest.java  UserWebApplicationTests.java
(+32 files in other folders)
